[metadata]
name = django_coffee_model
description = django coffee models
author = shinkeonkim
author_email = singun11@kookmin.ac.kr
url = https://github.com/shinkeonkim/django-coffee-model
version = 2.1.2

[options]
include_package_data = true
packages = find:
